---
# https://taskfile.dev

version: '3'

dotenv: ['.env', '{{.ENV}}/.env.', '{{.HOME}}/.env']

tasks:
  default:
    cmds:
      - task --list
    silent: true

  -:
    desc: '-'
    cmds:
      - task --list
    silent: true

  up:
    desc: Run container
    aliases: [start]
    silent: true
    cmds:
      -  echo -e "\n   \033[1;36m( ๑ ◠ ◡ ◠ ๑ )\033[0m\n"
      - docker --log-level ERROR compose up -d
      - task url

  stop:
    desc: Stop container
    silent: true
    cmds:
      - echo -e "\n   \033[1;33m( ๑ ◠ ﹏ ◠ ๑ )\033[0m\n"
      - docker --log-level ERROR compose stop
      - echo

  down:
    desc: Remove contanier
    silent: true
    cmds:
      - echo -e "\n   \033[1;33m( ๑ ◠ ﹏ ◠ ๑ )\033[0m\n"
      - docker --log-level ERROR compose stop
      - docker --log-level ERROR compose rm -f
      - docker --log-level ERROR compose down --remove-orphans
      - echo

  restart:
    desc: Remove and run container
    silent: true
    cmds:
      - echo -e "\n   \033[1;36m( ๑ ◠ ◡ ◠ ๑ )\033[0m\n"
      - docker --log-level ERROR compose stop
      - docker --log-level ERROR compose rm -f
      - docker --log-level ERROR compose down --remove-orphans
      - docker --log-level ERROR compose up -d
      - echo

  destroy:
    desc: Remove contanier and destroy
    silent: true
    cmds:
      - echo -e "\n   \033[1;31m( ๑ ◠ ﹏ ◠ ๑ )\033[0m\n"
      - task: dangerous
      - docker --log-level ERROR compose stop
      - docker --log-level ERROR compose rm -f
      - docker --log-level ERROR compose down -v
      - echo

  dangerous:
    prompt: "▍   This will destroy all data in volumes ... Do you want to continue?"
    cmds:
      - echo 'abort'

  url:
    desc: Show url
    silent: true
    cmds:
      - echo -e "\n   \033[1;36m( ๑ ◠ ◡ ◠ ๑ )\033[0m\n"
      - echo -e "\033[1;36m▍  URL:\033[0m http://localhost:$GUI_PORT \033[0m"
      - echo



